*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root{
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-white: #ffffff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000000;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;

    --container-width-lg: 76%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;
}

body{
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color: #fff;
    background: #1f2641;
}

.container{
    width: 76%;
    margin: 0 auto;
}

section{
    padding: 6rem 0;
}

section h2{
    text-align: center;
    margin-bottom: 4rem;
}

h1,h2,h3,h4,h5{
    line-height: 1.2;
}

h1{
    font-size: 2.4rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.6rem;
}

h4{
    font-size: 1.3rem;
}

a{
    color: #fff;
}

img{
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn{
    display: inline-block;
    background: #fff;
    color: #000;
    padding: .5rem 1.5rem;
    border: 1px solid transparent;
    border-radius: 30px;
    font-weight: 500;
    transition: all 400ms ease;
}

.btn:hover{
    background: transparent;
    color: #fff;
    border-color: #fff;
}

.btn-primary{
    background: #f75842;
    color: #fff;
}

/* Navbar */
nav{
    background: transparent;
    height: 5rem;
    width: 100vw;
    position: fixed;
    top: 0;
    z-index: 10;
}

.window-scroll{
    background: #6c63ff;
    box-shadow: 0 1rem 2rem rgba(0,0,0,0.2);
}

.navContainer{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navMenu{
    display: flex;
    align-items: center;
    gap: 4rem;
}

.navMenu a{
    font-size: 0.9rem;
    transition: all 400ms ease;
}

.navMenu a:hover{
    color: #424890;
}
/* End Navbar */

/* Start Header */
header{
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
}

.headerContainer{
    display: flex;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}

.headerLeft p{
    margin: 1rem 0 2.4rem;
}
/* End Header */

/* Start Category */
.categories{
    background: #2e3267;
    height: 29rem;
}

.categories h1{
    line-height: 1;
    margin-bottom: 3rem;
}

.categoriesContainer{
    display: flex;
    grid-template-column: 40% 60%;
}

.categoriesLeft{
    margin-right: 4rem;
}

.categoriesLeft p{
    margin: 1rem 0 3rem;
}

.categoriesRight{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.2rem;
}

.category{
    background: #424890;
    padding: 2rem;
    border-radius: 2rem;
    transition: all 400ms ease;
}

.category:nth-child(2) .categoryIcon{
    background: #f75842;
}
.category:nth-child(3) .categoryIcon{
    background: #00bf8e;
}
.category:nth-child(4) .categoryIcon{
    background: #f7c94b;
}

.category:hover{
    box-shadow: 0 3rem 3rem rgba(0,0,0,0.3);
    z-index: 1;
}

.categoryIcon{
    background: #6c63ff;
    padding: 0.7rem;
    border-radius: 0.9rem;
}

.category h5{
    margin: 2rem 0 1rem;
}

.category p{
    font-size: 0.85rem;
}
/* End Category */

/* Start Course */
.courses{
    margin-top: 10rem;
}

.courseContainer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.course{
    background: #2e3267;
    text-align: center;
    border: 1px solid transparent;
    transition: all 400ms ease;
}

.course:hover{
    background: transparent;
    border-color: #6c63ff;
}

.courseInfo{
    padding: 2rem;
}

.courseInfo p{
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
}
/* End Course */

